# ************************************************************
# Sequel Pro SQL dump
# Version 5446
#
# https://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 45.77.35.11 (MySQL 5.7.32)
# Database: vinplay_gamebai
# Generation Time: 2021-01-12 07:37:35 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
SET NAMES utf8mb4;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table game_data
# ------------------------------------------------------------

DROP TABLE IF EXISTS `game_data`;

CREATE TABLE `game_data` (
  `key` varchar(100) CHARACTER SET utf8 NOT NULL,
  `value` varchar(1000) CHARACTER SET utf8 NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

# Dump of table game_free_code_detail
# ------------------------------------------------------------

DROP TABLE IF EXISTS `game_free_code_detail`;

CREATE TABLE `game_free_code_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `code` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `package_id` int(11) NOT NULL,
  `game_name` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `type` int(11) NOT NULL DEFAULT '0',
  `amount` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '0',
  `expire` timestamp NULL DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `nick_name` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `add_info` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `use_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `code_UNIQUE` (`code`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

LOCK TABLES `game_free_code_detail` WRITE;
/*!40000 ALTER TABLE `game_free_code_detail` DISABLE KEYS */;


/*!40000 ALTER TABLE `game_free_code_detail` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table game_free_code_package
# ------------------------------------------------------------

DROP TABLE IF EXISTS `game_free_code_package`;

CREATE TABLE `game_free_code_package` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `game_name` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `type` int(11) NOT NULL DEFAULT '0',
  `quantity` int(11) NOT NULL,
  `amount` int(11) NOT NULL DEFAULT '0',
  `expire` timestamp NULL DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `creater` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

LOCK TABLES `game_free_code_package` WRITE;
/*!40000 ALTER TABLE `game_free_code_package` DISABLE KEYS */;


/*!40000 ALTER TABLE `game_free_code_package` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table game_tour_info
# ------------------------------------------------------------

DROP TABLE IF EXISTS `game_tour_info`;

CREATE TABLE `game_tour_info` (
  `key` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `value` varchar(1000) CHARACTER SET utf8 NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`key`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

LOCK TABLES `game_tour_info` WRITE;
/*!40000 ALTER TABLE `game_tour_info` DISABLE KEYS */;


/*!40000 ALTER TABLE `game_tour_info` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table game_tour_jackpot
# ------------------------------------------------------------

DROP TABLE IF EXISTS `game_tour_jackpot`;

CREATE TABLE `game_tour_jackpot` (
  `key` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `value` bigint(20) NOT NULL DEFAULT '0',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`key`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

LOCK TABLES `game_tour_jackpot` WRITE;
/*!40000 ALTER TABLE `game_tour_jackpot` DISABLE KEYS */;


/*!40000 ALTER TABLE `game_tour_jackpot` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table game_tour_mark
# ------------------------------------------------------------

DROP TABLE IF EXISTS `game_tour_mark`;

CREATE TABLE `game_tour_mark` (
  `nick_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `game_name` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `tour_id` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `fee` int(11) NOT NULL,
  `start_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `mark` int(11) NOT NULL DEFAULT '0',
  `top` int(11) NOT NULL DEFAULT '0',
  `user_total` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '0',
  `prize` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`nick_name`,`game_name`,`tour_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

LOCK TABLES `game_tour_mark` WRITE;
/*!40000 ALTER TABLE `game_tour_mark` DISABLE KEYS */;

/*!40000 ALTER TABLE `game_tour_mark` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table game_tour_vip
# ------------------------------------------------------------

DROP TABLE IF EXISTS `game_tour_vip`;

CREATE TABLE `game_tour_vip` (
  `nick_name` varchar(100) CHARACTER SET utf8 NOT NULL,
  `game_name` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `vip_tour_id` varchar(45) CHARACTER SET utf8 NOT NULL,
  `value` varchar(1000) CHARACTER SET utf8 DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`nick_name`,`vip_tour_id`,`game_name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

# Dump of table poker_free_ticket
# ------------------------------------------------------------

DROP TABLE IF EXISTS `poker_free_ticket`;

CREATE TABLE `poker_free_ticket` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nick_name` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `ticket` int(11) NOT NULL DEFAULT '0',
  `tour_type` int(11) NOT NULL DEFAULT '0',
  `used` bit(1) NOT NULL DEFAULT b'0',
  `create_time` timestamp NULL DEFAULT NULL,
  `available_time` timestamp NULL DEFAULT NULL,
  `limit_time` timestamp NULL DEFAULT NULL,
  `use_time` timestamp NULL DEFAULT NULL,
  `create_type` int(11) NOT NULL,
  `add_info` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `is_bot` bit(1) NOT NULL DEFAULT b'0',
  `tour_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

# Dump of table poker_tour
# ------------------------------------------------------------

DROP TABLE IF EXISTS `poker_tour`;

CREATE TABLE `poker_tour` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `start_time_schedule` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `end_register_schedule` timestamp NULL DEFAULT NULL,
  `tour_state` int(11) NOT NULL DEFAULT '0',
  `tour_type` int(11) NOT NULL DEFAULT '0',
  `start_time` timestamp NULL DEFAULT NULL,
  `end_register_time` timestamp NULL DEFAULT NULL,
  `cancel_time` timestamp NULL DEFAULT NULL,
  `end_time` timestamp NULL DEFAULT NULL,
  `level` int(11) NOT NULL DEFAULT '0',
  `ticket` int(11) NOT NULL DEFAULT '0',
  `count_time_up_level` int(11) NOT NULL DEFAULT '0',
  `fund` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

LOCK TABLES `poker_tour` WRITE;
/*!40000 ALTER TABLE `poker_tour` DISABLE KEYS */;


/*!40000 ALTER TABLE `poker_tour` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table poker_tour_user
# ------------------------------------------------------------

DROP TABLE IF EXISTS `poker_tour_user`;

CREATE TABLE `poker_tour_user` (
  `tour_id` int(11) NOT NULL,
  `nick_name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `current_chip` bigint(20) NOT NULL DEFAULT '0',
  `ticket_count` int(11) NOT NULL DEFAULT '0',
  `out_tour_count` int(11) NOT NULL DEFAULT '0',
  `out_tour_time` bigint(20) NOT NULL DEFAULT '0',
  `last_chip` bigint(20) NOT NULL DEFAULT '0',
  `rank` int(11) NOT NULL DEFAULT '0',
  `mark` int(11) NOT NULL DEFAULT '0',
  `prize` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`tour_id`,`nick_name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

LOCK TABLES `poker_tour_user` WRITE;
/*!40000 ALTER TABLE `poker_tour_user` DISABLE KEYS */;


/*!40000 ALTER TABLE `poker_tour_user` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table xoc_dia_boss
# ------------------------------------------------------------

DROP TABLE IF EXISTS `xoc_dia_boss`;

CREATE TABLE `xoc_dia_boss` (
  `session_id` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `nick_name` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `room_id` int(11) NOT NULL,
  `room_setting` varchar(1000) CHARACTER SET utf8 NOT NULL,
  `fund_initial` bigint(20) NOT NULL,
  `status` int(11) NOT NULL,
  `create_time` datetime NOT NULL,
  `update_time` datetime DEFAULT NULL,
  `fee` int(11) NOT NULL DEFAULT '0',
  `revenue` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`session_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping routines (PROCEDURE) for database 'vinplay_gamebai'
--
DELIMITER ;;

# Dump of PROCEDURE save_tour_info
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `save_tour_info` */;;
/*!50003 SET SESSION SQL_MODE="NO_AUTO_VALUE_ON_ZERO"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `save_tour_info`(IN p_key NVARCHAR(100),
IN p_value NVARCHAR(1000))
BEGIN
	INSERT INTO game_tour_info(`key`, `value`, `create_time`) 
    VALUES (p_key COLLATE utf8_unicode_ci, p_value, now()) ON DUPLICATE KEY UPDATE `value` = p_value, update_time = now();
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE save_tour_jackpot
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `save_tour_jackpot` */;;
/*!50003 SET SESSION SQL_MODE="NO_AUTO_VALUE_ON_ZERO"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `save_tour_jackpot`(IN p_key NVARCHAR(100),
IN p_value BIGINT(20))
BEGIN
	INSERT INTO game_tour_jackpot(`key`, `value`, `create_time`) 
    VALUES (p_key COLLATE utf8_unicode_ci, p_value, now()) ON DUPLICATE KEY UPDATE `value` = `value` + p_value;
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE save_tour_mark
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `save_tour_mark` */;;
/*!50003 SET SESSION SQL_MODE="NO_AUTO_VALUE_ON_ZERO"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `save_tour_mark`(IN p_nn NVARCHAR(100),
IN p_gn NVARCHAR(100),
IN p_tid NVARCHAR(100),
IN p_f INT(11),
IN p_st NVARCHAR(100),
IN p_m INT(11),
IN p_t INT(11),
IN p_ut INT(11),
IN p_sts INT(11),
IN p_pr NVARCHAR(100))
BEGIN
	INSERT INTO game_tour_mark(`nick_name`, `game_name`, `tour_id`, `fee`, `start_time`, `mark`, `top`, `user_total`, `status`, `prize`,`create_time`) 
    VALUES (p_nn COLLATE utf8_unicode_ci, p_gn COLLATE utf8_unicode_ci, p_tid COLLATE utf8_unicode_ci, p_f, p_st, p_m, p_t, p_ut, p_sts, p_pr, now()) 
    ON DUPLICATE KEY UPDATE `mark` = `mark` + p_m, `top` = p_t, `user_total` = p_ut, `status` = p_sts, `prize` = p_pr, update_time = now();
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE save_tour_vip
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `save_tour_vip` */;;
/*!50003 SET SESSION SQL_MODE="NO_AUTO_VALUE_ON_ZERO"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `save_tour_vip`(IN p_nn NVARCHAR(100),
IN p_gn NVARCHAR(100),
IN p_tid NVARCHAR(100),
IN p_value NVARCHAR(1000))
BEGIN
	INSERT INTO game_tour_vip(`nick_name`, `game_name`, `vip_tour_id`, `value`, `create_time`) 
    VALUES (p_nn COLLATE utf8_unicode_ci, p_gn COLLATE utf8_unicode_ci, p_tid COLLATE utf8_unicode_ci, p_value, now());
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE save_xd_boss
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `save_xd_boss` */;;
/*!50003 SET SESSION SQL_MODE="NO_AUTO_VALUE_ON_ZERO"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `save_xd_boss`(IN p_sid NVARCHAR(100),
IN p_nn NVARCHAR(100),
IN p_rid INT(11),
IN p_rs NVARCHAR(500),
IN p_fi BIGINT(20))
BEGIN
	INSERT INTO xoc_dia_boss(`session_id`, `nick_name`, `room_id`, `room_setting`, `fund_initial`, `status`, `create_time`) 
    VALUES (p_sid COLLATE utf8_unicode_ci, p_nn, p_rid, p_rs, p_fi, 1, now());
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE update_xd_boss
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `update_xd_boss` */;;
/*!50003 SET SESSION SQL_MODE="NO_AUTO_VALUE_ON_ZERO"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `update_xd_boss`(IN p_sid NVARCHAR(100),
IN p_nn NVARCHAR(100),
IN p_fi BIGINT(20),
IN p_fee INT(11),
IN p_rv BIGINT(20),
IN p_type INT(11))
BEGIN	
	IF p_type = 1 THEN -- update fund		
		UPDATE xoc_dia_boss SET `fee`= `fee` + p_fee, fund_initial = p_fi, `revenue`= `revenue` + p_rv, update_time = now() WHERE session_id = p_sid COLLATE utf8_unicode_ci AND nick_name = p_nn COLLATE utf8_unicode_ci AND `status` = 1;
	ELSEIF p_type = 2 THEN -- update status
		UPDATE xoc_dia_boss SET `fee`= `fee` + p_fee, `status`= 0, `revenue`= `revenue` + p_rv, update_time = now() WHERE session_id = p_sid COLLATE utf8_unicode_ci AND nick_name = p_nn COLLATE utf8_unicode_ci AND `status` = 1;
	ELSEIF p_type = 3 THEN -- update fee
		UPDATE xoc_dia_boss SET `fee`= `fee` + p_fee, `revenue`= `revenue` + p_rv, update_time = now() WHERE session_id = p_sid COLLATE utf8_unicode_ci AND nick_name = p_nn COLLATE utf8_unicode_ci;
    END IF;	
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
DELIMITER ;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
